# MavenProject1

Practice1/: pom.xml  seleniumgrid.xml  testng.xml  tokenenrollment.xml
Practice1/src/main/java/MavenProject1/Practice1/: App.java
Practice1/src/test/java/MavenProject1/Practice1/: AppTest.java
Practice1/src/test/java/src/Practice/: Definition1.java  FlightBookingTest.java  GoogleSearch.java  JsonPractice.java  Runner.java  SeleniumGrid.java  Test1.java
Practice1/src/test/java/src/StepDefinition/: Definition.java
Practice1/src/test/java/src/Utilities/: webElement.java
Practice1/src/test/java/src/generic/: BaseClass.java  ClassImport.java  ExcelOperations.java  LoginLogOut.java  SqlConnection.java  TokenDetails.java  dummy.java
Practice1/src/test/java/src/pom/: AccountCredentials_Page.java  AccountOptions_Page.java  Deleteable.java  GlobalValues.java  GoogleAuthenticatorPage_Main.java  LoginPage_Main.java  Main_DashboardPage.json  Main_Inbox_Page.json  Main_LoginPage.json  Main_RequestHealthRecord_Page.json  Mobile_AccountCredentialsLocators.json  Mobile_AccountOptionsLocators.json  Mobile_DashboardLocators.json  Mobile_EnrollmentTokenValidationLocators.json  Mobile_GoogleAuthenticatorLocators.json  Mobile_LoginLocators.json  Mobile_NewToPatientPortalLocators.json  Mobile_PersonalInformationLocators.json  Mobile_SecurityQuestionsLocators.json  Mobile_TermsAndConditionsLocators.json  NewToPatientPortal.java  PersonalInformationPage_IBE_Main.java  RequestApptPage.json  SecurityQuestionsPage_Main.java  TermsAndConditions_Main.java
Practice1/src/test/java/src/test/: ComposingAnEmail.java  EPM_Appointment.java  ExecutionController.java  IBE_Enrollment.java  MedicationRenewal.java  Payment.java  RealTimeAppointment.java  RequestPHR.java  TokenEnr_Main.java  TokenEnrollment.java
