<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Practice1</groupId>
  <artifactId>MavenProject1</artifactId>
  <version>0.0.1-SNAPSHOT</version>

    
    <dependencies>
    <!--  Selenium: For Browser interactions  -->
 <!--
 https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java 
-->
<dependency>
<groupId>org.seleniumhq.selenium</groupId>
<artifactId>selenium-java</artifactId>
<version>3.141.5</version>
</dependency>
      
      <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency>

 <!--  POI Dependencies START (Microsoft Word and Excel)  -->
<dependency>
<groupId>org.apache.poi</groupId>
<artifactId>poi</artifactId>
<version>3.10-FINAL</version>
</dependency>
<dependency>
<groupId>org.apache.poi</groupId>
<artifactId>poi-ooxml</artifactId>
<version>3.10-FINAL</version>
</dependency>
 <!--  For SSH connections to linux box  -->
<dependency>
<groupId>ch.ethz.ganymed</groupId>
<artifactId>ganymed-ssh2</artifactId>
<version>build210</version>
</dependency>
 <!--  For Base64 encoding and decoding  -->
<dependency>
<groupId>xerces</groupId>
<artifactId>xerces</artifactId>
<version>2.4.0</version>
</dependency>
 <!--  XML Parser  -->
 <!--
 http://mvnrepository.com/artifact/javax.xml.parsers/jaxp-api 
-->
<dependency>
<groupId>javax.xml.parsers</groupId>
<artifactId>jaxp-api</artifactId>
<version>1.4.5</version>
</dependency>
 <!--
 https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox 
-->
<dependency>
<groupId>com.itextpdf</groupId>
<artifactId>itextpdf</artifactId>
<version>5.0.6</version>
</dependency>
 <!--
 https://mvnrepository.com/artifact/org.apache.commons/commons-csv 
-->
<dependency>
<groupId>org.apache.commons</groupId>
<artifactId>commons-csv</artifactId>
<version>1.4</version>
</dependency>
 <!--
 https://mvnrepository.com/artifact/net.sf.opencsv/opencsv 
-->
<dependency>
<groupId>net.sf.opencsv</groupId>
<artifactId>opencsv</artifactId>
<version>2.3</version>
</dependency>
 <!--  API Related  -->
 <!--  json parser (JACKSON)  -->
 <!--
 https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core 
-->
<dependency>
<groupId>com.fasterxml.jackson.core</groupId>
<artifactId>jackson-core</artifactId>
<version>2.8.3</version>
</dependency>
 <!--
 https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind 
-->
<dependency>
<groupId>com.fasterxml.jackson.core</groupId>
<artifactId>jackson-databind</artifactId>
<version>2.8.3</version>
</dependency>
 <!--
 https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations 
-->
<dependency>
<groupId>com.fasterxml.jackson.core</groupId>
<artifactId>jackson-annotations</artifactId>
<version>2.8.3</version>
</dependency>
 <!--  https://mvnrepository.com/artifact/org.json/json  -->
<dependency>
<groupId>org.json</groupId>
<artifactId>json</artifactId>
<version>20160810</version>
</dependency>
 <!--
 https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path 
-->
<dependency>
<groupId>com.jayway.jsonpath</groupId>
<artifactId>json-path</artifactId>
<version>2.2.0</version>
</dependency>
 <!--  https://mvnrepository.com/artifact/javax.mail/mail  -->
<dependency>
<groupId>javax.mail</groupId>
<artifactId>mail</artifactId>
<version>1.4</version>
</dependency>
 <!--
 https://mvnrepository.com/artifact/joda-time/joda-time 
-->
<dependency>
<groupId>joda-time</groupId>
<artifactId>joda-time</artifactId>
<version>2.9.7</version>
</dependency>
 <!--
 https://mvnrepository.com/artifact/org.apache.commons/commons-io 
-->
<dependency>
<groupId>org.apache.commons</groupId>
<artifactId>commons-io</artifactId>
<version>1.3.2</version>
</dependency>
 <!--
 https://mvnrepository.com/artifact/commons-lang/commons-lang 
-->
<dependency>
<groupId>commons-lang</groupId>
<artifactId>commons-lang</artifactId>
<version>2.2</version>
</dependency>
 <!--
 https://mvnrepository.com/artifact/com.google.guava/guava 
-->
<dependency>
<groupId>com.google.guava</groupId>
<artifactId>guava</artifactId>
<version>22.0</version>
</dependency>
 <!--
 https://mvnrepository.com/artifact/org.jodd/jodd-json 
-->
<dependency>
<groupId>org.jodd</groupId>
<artifactId>jodd-json</artifactId>
<version>3.8.6</version>
</dependency>
<dependency>
<groupId>info.cukes</groupId>
<artifactId>cucumber-picocontainer</artifactId>
<version>1.2.5</version>
</dependency>
 <!--
 https://mvnrepository.com/artifact/com.vimalselvam/cucumber-extentsreport 
-->
<dependency>
<groupId>com.vimalselvam</groupId>
<artifactId>cucumber-extentsreport</artifactId>
<version>3.0.2</version>
</dependency>
 <!--
 https://mvnrepository.com/artifact/com.aventstack/extentreports 
-->
<dependency>
<groupId>com.aventstack</groupId>
<artifactId>extentreports</artifactId>
<version>3.1.2</version>
<scope>provided</scope>
</dependency>
<dependency>
<groupId>info.cukes</groupId>
<artifactId>cucumber-java</artifactId>
<version>1.2.5</version>
</dependency>
<dependency>
<groupId>info.cukes</groupId>
<artifactId>cucumber-junit</artifactId>
<version>1.2.5</version>
<scope>test</scope>
</dependency>
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.12</version>
</dependency>
 <!--
 https://mvnrepository.com/artifact/com.github.mkolisnyk/cucumber-runner 
-->
<dependency>
<groupId>com.github.mkolisnyk</groupId>
<artifactId>cucumber-runner</artifactId>
<version>1.3.3</version>
</dependency>
<dependency>
<groupId>org.freemarker</groupId>
<artifactId>freemarker</artifactId>
<version>2.3.26-incubating</version>
</dependency>
<dependency>
<groupId>com.cedarsoftware</groupId>
<artifactId>json-io</artifactId>
<version>4.10.0</version>
</dependency>
 <!--  https://mvnrepository.com/artifact/log4j/log4j  -->
<dependency>
<groupId>log4j</groupId>
<artifactId>log4j</artifactId>
<version>1.2.17</version>
</dependency>
 <!--
 https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple 
-->
<dependency>
<groupId>com.googlecode.json-simple</groupId>
<artifactId>json-simple</artifactId>
<version>1.1</version>
</dependency>
 <!--
 https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind 
-->
<!--<dependency>
<groupId>com.fasterxml.jackson.core</groupId>
<artifactId>jackson-databind</artifactId>
<version>2.8.3</version>
</dependency>-->
 <!--
 https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit 
-->
<dependency>
<groupId>net.sourceforge.htmlunit</groupId>
<artifactId>htmlunit</artifactId>
<version>2.13</version>
</dependency>
</dependencies>
  
  
  
  <build>
<plugins>
<plugin>
<artifactId>maven-clean-plugin</artifactId>
<version>3.0.0</version>
<configuration>
<goals>
<goal>clean</goal>
</goals>
<filesets>
<fileset>
<directory>${project.report.path}</directory>
<followSymlinks>false</followSymlinks>
</fileset>
</filesets>
</configuration>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.5.1</version>
<configuration>
<source>1.8</source>
<target>1.8</target>
</configuration>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>2.20</version>
<configuration>
<testSourceDirectory>./src/Practice</testSourceDirectory>
  <suiteXmlFiles>
                <suiteXmlFile>testng.xml</suiteXmlFile>
  </suiteXmlFiles> 
<includes>
<include>**/*.java</include>
</includes>
<!--<testSourceDirectory>./src/Practice</testSourceDirectory>-->

<includes>
<include>**/*testng.xml</include>
</includes>
</configuration>
</plugin>
</plugins>
</build>
  
  
</project>
